9-xml/Day_1/family3.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Elements -->
<!ELEMENT family (grandfather)>
<!ELEMENT grandfather (#PCDATA|father|uncle|aunt)*>
<!ELEMENT father (mother,daughter+,son)>
<!ELEMENT uncle (#PCDATA)>
<!ELEMENT aunt (#PCDATA)>
<!ELEMENT son (#PCDATA)>
<!ELEMENT child (#PCDATA)>
<!ELEMENT daughter (#PCDATA|name|child)*>
<!ELEMENT mother (name)>
<!ELEMENT name (#PCDATA)>


<!ATTLIST father job CDATA #REQUIRED>
<!ATTLIST father name CDATA #REQUIRED>
<!ATTLIST daughter job CDATA #REQUIRED>
<!ATTLIST daughter age CDATA #REQUIRED>
<!ATTLIST son age CDATA #REQUIRED>
<!ATTLIST son sport CDATA #REQUIRED>
<!ATTLIST aunt sons CDATA #REQUIRED>




