9-xml/Day_2/family.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="family">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="grandfather"></xs:element>
			</xs:sequence>
			<xs:attribute name="name"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="grandfather">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element ref="father"></xs:element>
				<xs:element name="uncle" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="aunt"></xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="father">
		<xs:complexType mixed="true">
				<xs:all>
					<xs:element ref="mother"/>
					<xs:element ref="daughter"/>
					<xs:element ref="son"/>
				</xs:all>
			<xs:attribute name = "job" type="xs:string"/>
		</xs:complexType>
	</xs:element>


	<xs:element name="mother">
		<xs:complexType>
			<xs:attribute name = "name" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="daughter">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name = "age" type="xs:string"/>
					<xs:attribute name = "job" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	

	<xs:element name="son">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name = "age" type="xs:string"/>
					<xs:attribute name = "sport" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
