9-xml/Day_2/POrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="purchaseOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="shipTo"></xs:element>
                <xs:element ref="billTo"></xs:element>
                <xs:element name="comment"></xs:element>
                <xs:element name="items"></xs:element>

			</xs:sequence>
			<xs:attribute name="orderDate"/>
		</xs:complexType>
	</xs:element>
    

    <xs:element name="billTo">
        <xs:complexType >
                <xs:sequence>
                    <xs:element ref="name"/>
                    <xs:element ref="street"/>
                    <xs:element ref="city"/>
                    <xs:element ref="state"/>
                    <xs:element ref="zip"/>
                </xs:sequence>
            <xs:attribute name = "country" type="xs:string"/>
        </xs:complexType>
    </xs:element>


    <xs:element name="shipTo">
        <xs:complexType >
                <xs:sequence>
                    <xs:element ref="name"/>
                    <xs:element ref="street"/>
                    <xs:element ref="city"/>
                    <xs:element ref="state"/>
                    <xs:element ref="zip"/>
                </xs:sequence>
            <xs:attribute name = "country" type="xs:string"/>
        </xs:complexType>
    </xs:element>


    <xs:element name="items">
        <xs:complexType >
                <xs:sequence>
                    <xs:element ref="item" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
    </xs:element>

    
    
    <xs:element name="item">
        <xs:complexType >
            <xs:sequence>
                <xs:element ref="productName"/>
                <xs:element ref="quantity"/>
                <xs:element ref="USPrice"/>
                <xs:element ref="comment"   minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="shipDate" minOccurs="0" maxOccurs="unbounded"/>


            </xs:sequence>
            <xs:attribute name = "partNum" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="name"></xs:element>
    <xs:element name="street"></xs:element>
    <xs:element name="city"></xs:element>
    <xs:element name="state"></xs:element>
    <xs:element name="zip"></xs:element>
    <xs:element name="productName"></xs:element>
    <xs:element name="quantity"></xs:element>
    <xs:element name="USPrice"></xs:element>
    <xs:element name="comment"></xs:element>
    <xs:element name="shipDate"></xs:element>

</xs:schema>
